<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POEtrade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ABD41_18ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.0.120;Initial Catalog=ABD41_18;User ID=abd31_21;Password=123456qwerty.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.0.120;Initial Catalog=ABD41_18;User ID=abd31_21;Password=123456qwerty.</Value>
    </Setting>
    <Setting Name="zxcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.0.120;Initial Catalog=zxc;Persist Security Info=True;User ID=abd31_21;Password=123456qwerty.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.0.120;Initial Catalog=zxc;Persist Security Info=True;User ID=abd31_21;Password=123456qwerty.</Value>
    </Setting>
  </Settings>
</SettingsFile>